# Analysis-of-Flight-Delay-and-Weather-Dataset

./: .gitignore  PhoenixNote.json  README.md  Report_WIP.docx
AirportTriangulation/: pom.xml
AirportTriangulation/src/main/java/app/: AirportTriangulationApp.java
AirportTriangulation/src/main/java/args/: AirportTriangulationAppArgs.java
AirportTriangulation/src/main/java/model/: Flight.java  Weather.java
AirportTriangulation/src/main/resources/: airport_stn_mapping.csv  fileTest.csv  out.csv  random.txt  us_stn_geoloc.csv  weatherTest.csv
machine-learning/: flightPredictor.py  preprocess.py
preprocess_abhinay/: air_clean.py  airport.py  airports.json  airportsUS.csv  crawl.py  crawl_temp.py  readme.txt  temperature_file_links  us-stations.txt  weather_stn_geo.py
preprocessing-scripts/: extract-station-info-first-lines.sh  extract-us-stations.sh
sparkInjectionJob/StorageWarriors/: flight.yml  pom.xml  tempaustin.yml  weather.yml
sparkInjectionJob/StorageWarriors/src/main/com/storagewarriors/datapipeline/app/: HBaseIngestionApp.java
sparkInjectionJob/StorageWarriors/src/main/com/storagewarriors/datapipeline/args/: HBaseIngestionArgs.java
sparkInjectionJob/StorageWarriors/src/main/com/storagewarriors/datapipeline/conf/: DBConfiguration.java  JobConfiguration.java  SparkConfiguration.java
sparkInjectionJob/StorageWarriors/src/main/com/storagewarriors/datapipeline/datamodel/: InputParams.java
sparkInjectionJob/StorageWarriors/src/main/com/storagewarriors/datapipeline/processor/: DataProcessFactory.java  DataProcessor.java  FlightDataProcessor.java  WeatherDataProcessor.java
testData/: 2.csv
